
/* Head Complain and Track */
.headtypecom-index{
    float: left;
      color: #fff;
      font-size: 30px;
      padding-top: 5px;
      line-height: 30px;
  
  }
  
/* Text in Complain and Track */
  .txttypetxt-index{
    clear: both;
      float: left;
      color: rgb(255, 255, 255, 0.6);
      font-size: 18px;
      padding-top: 5px;
      line-height: 30px;
  }

  /* Frame Complain and Track */
.border_com-index{
  
    border: solid 2px #FFF;
      padding: 15px;
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  
/* Memo ประกาศ  */
  .memo{
  
    float:left;
    display:block;
    width:80px;
    padding-left:10px;
    font-size:17px;
    color:#000;
  }