/* DATATABLE PAGINATION BUTTON COLOR */
.pagination>.page-item.active>a,
.pagination>.page-item.active>a:hover,
.pagination>.page-item.active>a:focus {
    background-color: #ec407a;
    border-color: #ec407a;
}

/* SELECT DROPDOWN COLOR */
.bootstrap-select .dropdown-item.active {
    background-color: #e91e63;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus,
.dropdown-menu a:hover,
.dropdown-menu a:focus,
.dropdown-menu a:active {
    background-color: #e91e63;
}

/* FORM CONTROL BORDER COLOR */
.form-control,
.is-focused .form-control {
    background-image: linear-gradient(to top, #ec407a 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}